#server.servlet.context-path=/bluefood
server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/"criei seu banco de dados"
spring.datasource.username="insira o usuario"
spring.datasource.password="insira o login"
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB


bluefood.files.logotipo=D:/BlueFoodv3/bluefood/src/main/resources/static/images/logotipo
bluefood.files.comida=D:/BlueFoodv3/bluefood/src/main/resources/static/images/comida
bluefood.files.categoria=D:/BlueFoodv3/bluefood/src/main/resources/static/images/categoria


bluefood.sbpay.url=http://localhost:8081/sbpay/pay
bluefood.sbpay.token=r2d2
